<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fasion"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Fasion &amp; Design" />
        <item
            android:id="@+id/nav_quotes"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Quotes" />
        <item
            android:id="@+id/nav_comedy"
            android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="comedy" />
        <item
            android:id="@+id/nav_education"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Education" />
        <item
            android:id="@+id/nav_lifestyle"
            android:icon="@drawable/ic_video_library_black_24dp"
            android:title="Lifestyle" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_library_music_black_24dp"
            android:title="Music" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
